# NEXT_PUBLIC_SANITY_TOKEN=skwVPVE3jzG1Zj4NVbSfO7Y8f8BNtWBmBD4PJpV8Cz3dSp1ZG3rUAuW7k3J4QkImViu4PFsQ1qZMkc2p67EtE77jgZNaAQJ0rAr6wng31XhDFjdjpi8elqZhPRI9Iue5K3fBxyXJyZpQ8SQLlCBzrczapGsD7X7BBzTBs9Nzx00MwPTMT3RX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
pk_test_51NFeKsHXxHHqqBSEXEZ6oVqeAquqIpszGA5xvnGO3XSkrX53ffO3A2pRkRRuIhjoVvUKiFxBoC476BMmG8pr8GDK00kNXNphd6

NEXT_PUBLIC_STRIPE_SECRET_KEY=
sk_test_51NFeKsHXxHHqqBSElvVcqxhbvzhtIOPVI7dQA6ziUAMcb9bh1egOXa0dCOJa46CI7bw66V5UXQh0p2fLg0qIQCqE00TCH7ucTn